<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CurveToPointSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0e-BV-7a8"/>
                        <viewControllerLayoutGuide type="bottom" id="hnn-Zj-oAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="CurveToPointSampleView" customModule="CurveToPointSample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-oj-yj5">
                                <rect key="frame" x="531" y="484" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Hf-ko-KXE"/>
                                    <constraint firstAttribute="width" constant="53" id="ZvY-rI-Hry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="531" y="298" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="468" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="731" y="484" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="731" y="304" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="674" width="53" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-Mq-r7w">
                                <rect key="frame" x="531" y="513" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="7VC-y9-AWp"/>
                                    <constraint firstAttribute="height" constant="21" id="ZnP-gk-Qvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="531" y="298" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="468" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="731" y="484" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="731" y="304" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="674" width="53" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-ws-vLl">
                                <rect key="frame" x="531" y="542" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MCQ-Ai-gOA"/>
                                    <constraint firstAttribute="width" constant="53" id="Uh3-YB-KS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="531" y="298" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="468" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="731" y="484" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="731" y="304" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="674" width="53" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRY-Ke-jN4">
                                <rect key="frame" x="531" y="571" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="ihh-Qh-3uh"/>
                                    <constraint firstAttribute="height" constant="21" id="pmb-e3-pj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="531" y="298" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="468" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="731" y="484" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="731" y="304" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="674" width="53" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEH-98-WTM">
                                <rect key="frame" x="414" y="484" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fwj-my-6gl"/>
                                    <constraint firstAttribute="width" constant="53" id="twr-2P-o5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="531" y="298" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="468" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="731" y="484" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="731" y="304" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="674" width="53" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-I7-rW0">
                                <rect key="frame" x="414" y="513" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UlP-xf-PgB"/>
                                    <constraint firstAttribute="width" constant="53" id="tle-fH-XBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="531" y="298" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="468" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="731" y="484" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="731" y="304" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="674" width="53" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-M8-ErB">
                                <rect key="frame" x="414" y="542" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="ANj-pE-bHk"/>
                                    <constraint firstAttribute="height" constant="21" id="vrl-sZ-BwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="531" y="298" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="468" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="731" y="484" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="731" y="304" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="674" width="53" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-PM-lKg">
                                <rect key="frame" x="414" y="571" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="K8K-fU-qdY"/>
                                    <constraint firstAttribute="height" constant="21" id="xtl-Dj-YnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="531" y="298" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="468" width="53" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="731" y="484" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="731" y="304" width="53" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="674" width="53" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y0    :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-03-sr3">
                                <rect key="frame" x="480" y="484" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="9Gp-yf-guK"/>
                                    <constraint firstAttribute="height" constant="21" id="xyM-MZ-rot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0    :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-9q-9i7">
                                <rect key="frame" x="362" y="484" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="DuI-ro-prW"/>
                                    <constraint firstAttribute="height" constant="21" id="dLL-w4-Umc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cp2x:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkA-gV-HA8">
                                <rect key="frame" x="362" y="542" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ivQ-CU-j9o"/>
                                    <constraint firstAttribute="width" constant="43" id="nYd-oY-lRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cp1y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-xc-vII">
                                <rect key="frame" x="480" y="513" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="La2-yQ-bc2"/>
                                    <constraint firstAttribute="height" constant="21" id="Xqv-P1-X3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cp2y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-F4-JvR">
                                <rect key="frame" x="480" y="542" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="NAH-XK-gp4"/>
                                    <constraint firstAttribute="height" constant="21" id="gbY-JZ-a1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y      :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-bn-wNh">
                                <rect key="frame" x="480" y="571" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c0L-bD-PYC"/>
                                    <constraint firstAttribute="width" constant="43" id="z1n-TS-nyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x      :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-vJ-hzu">
                                <rect key="frame" x="362" y="571" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cO5-m7-ADw"/>
                                    <constraint firstAttribute="width" constant="43" id="lrJ-uG-Ah6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cp1x:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-un-mkK">
                                <rect key="frame" x="362" y="513" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="BcF-TW-Nf2"/>
                                    <constraint firstAttribute="height" constant="21" id="jCi-4e-J77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVS-Mq-r7w" firstAttribute="top" secondItem="yT4-oj-yj5" secondAttribute="bottom" constant="8" id="2iE-kY-J03"/>
                            <constraint firstItem="ejd-PM-lKg" firstAttribute="top" secondItem="Nxg-M8-ErB" secondAttribute="bottom" constant="8" id="4aC-Te-Df5"/>
                            <constraint firstItem="yT4-oj-yj5" firstAttribute="leading" secondItem="VWP-03-sr3" secondAttribute="trailing" constant="4" id="4xB-hT-U96"/>
                            <constraint firstItem="Nxg-M8-ErB" firstAttribute="leading" secondItem="CkA-gV-HA8" secondAttribute="trailing" constant="9" id="5eZ-Ow-5sq"/>
                            <constraint firstItem="fDT-I7-rW0" firstAttribute="leading" secondItem="Vv3-un-mkK" secondAttribute="trailing" constant="9" id="6UA-9I-vAR"/>
                            <constraint firstItem="fDT-I7-rW0" firstAttribute="top" secondItem="AEH-98-WTM" secondAttribute="bottom" constant="8" id="7bB-tv-1Ci"/>
                            <constraint firstItem="DUn-ws-vLl" firstAttribute="top" secondItem="qVS-Mq-r7w" secondAttribute="bottom" constant="8" id="8mo-UG-3vE"/>
                            <constraint firstItem="hnn-Zj-oAL" firstAttribute="top" secondItem="HSJ-bn-wNh" secondAttribute="bottom" constant="8" id="8oO-AT-vxs"/>
                            <constraint firstItem="ejd-PM-lKg" firstAttribute="top" secondItem="Nxg-M8-ErB" secondAttribute="bottom" constant="8" id="A50-ak-BqQ"/>
                            <constraint firstItem="Nxg-M8-ErB" firstAttribute="top" secondItem="fDT-I7-rW0" secondAttribute="bottom" constant="8" id="CQT-RH-Ryz"/>
                            <constraint firstItem="qVS-Mq-r7w" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Cpw-Xd-8tz"/>
                            <constraint firstItem="hnn-Zj-oAL" firstAttribute="top" secondItem="IRY-Ke-jN4" secondAttribute="bottom" constant="8" id="G5r-8J-9xQ"/>
                            <constraint firstItem="Dk8-F4-JvR" firstAttribute="leading" secondItem="Nxg-M8-ErB" secondAttribute="trailing" constant="13" id="M2B-36-j3a"/>
                            <constraint firstItem="Dk8-F4-JvR" firstAttribute="top" secondItem="s5Q-xc-vII" secondAttribute="bottom" constant="8" id="Mn3-Jk-uEW"/>
                            <constraint firstItem="DUn-ws-vLl" firstAttribute="leading" secondItem="Dk8-F4-JvR" secondAttribute="trailing" constant="8" id="VDm-ZZ-VSw"/>
                            <constraint firstItem="DUn-ws-vLl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WZJ-oW-lfr"/>
                            <constraint firstItem="Lyv-vJ-hzu" firstAttribute="top" secondItem="CkA-gV-HA8" secondAttribute="bottom" constant="8" id="XXw-wR-ZI7"/>
                            <constraint firstItem="Vv3-un-mkK" firstAttribute="top" secondItem="PSS-9q-9i7" secondAttribute="bottom" constant="8" id="cJn-uI-yw8"/>
                            <constraint firstItem="Dk8-F4-JvR" firstAttribute="top" secondItem="s5Q-xc-vII" secondAttribute="bottom" constant="8" id="cfA-g6-30a"/>
                            <constraint firstItem="ejd-PM-lKg" firstAttribute="leading" secondItem="Lyv-vJ-hzu" secondAttribute="trailing" constant="9" id="cyc-EG-LcY"/>
                            <constraint firstItem="s5Q-xc-vII" firstAttribute="top" secondItem="VWP-03-sr3" secondAttribute="bottom" constant="8" id="dS1-5H-SWQ"/>
                            <constraint firstItem="AEH-98-WTM" firstAttribute="leading" secondItem="PSS-9q-9i7" secondAttribute="trailing" constant="9" id="eD0-IE-pWs"/>
                            <constraint firstItem="VWP-03-sr3" firstAttribute="leading" secondItem="AEH-98-WTM" secondAttribute="trailing" constant="13" id="gNh-v1-Zia"/>
                            <constraint firstItem="HSJ-bn-wNh" firstAttribute="leading" secondItem="ejd-PM-lKg" secondAttribute="trailing" constant="13" id="hXq-Ev-ZOR"/>
                            <constraint firstItem="CkA-gV-HA8" firstAttribute="top" secondItem="Vv3-un-mkK" secondAttribute="bottom" constant="8" id="huo-1Y-gUi"/>
                            <constraint firstItem="IRY-Ke-jN4" firstAttribute="leading" secondItem="HSJ-bn-wNh" secondAttribute="trailing" constant="8" id="jFF-7a-sg8"/>
                            <constraint firstItem="qVS-Mq-r7w" firstAttribute="leading" secondItem="s5Q-xc-vII" secondAttribute="trailing" constant="8" id="k2D-RK-SGz"/>
                            <constraint firstItem="hnn-Zj-oAL" firstAttribute="top" secondItem="Lyv-vJ-hzu" secondAttribute="bottom" constant="8" id="k4l-zG-cbK"/>
                            <constraint firstItem="Vv3-un-mkK" firstAttribute="top" secondItem="PSS-9q-9i7" secondAttribute="bottom" constant="8" id="mUj-Xp-ayi"/>
                            <constraint firstItem="Lyv-vJ-hzu" firstAttribute="top" secondItem="CkA-gV-HA8" secondAttribute="bottom" constant="8" id="oEf-De-UtN"/>
                            <constraint firstItem="s5Q-xc-vII" firstAttribute="leading" secondItem="fDT-I7-rW0" secondAttribute="trailing" constant="13" id="pOJ-1b-dtJ"/>
                            <constraint firstItem="Nxg-M8-ErB" firstAttribute="top" secondItem="fDT-I7-rW0" secondAttribute="bottom" constant="8" id="pq2-G6-rEd"/>
                            <constraint firstItem="IRY-Ke-jN4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sh8-4c-lbe"/>
                            <constraint firstItem="CkA-gV-HA8" firstAttribute="top" secondItem="Vv3-un-mkK" secondAttribute="bottom" constant="8" id="tCb-gS-cgu"/>
                            <constraint firstItem="hnn-Zj-oAL" firstAttribute="top" secondItem="ejd-PM-lKg" secondAttribute="bottom" constant="8" id="v7y-yY-NHI"/>
                            <constraint firstItem="yT4-oj-yj5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wzn-12-SB8"/>
                            <constraint firstItem="IRY-Ke-jN4" firstAttribute="top" secondItem="DUn-ws-vLl" secondAttribute="bottom" constant="8" id="zNp-Ns-Gjs"/>
                            <constraint firstItem="HSJ-bn-wNh" firstAttribute="top" secondItem="Dk8-F4-JvR" secondAttribute="bottom" constant="8" id="zPr-ly-0f9"/>
                        </constraints>
                        <connections>
                            <outlet property="lblcp1x" destination="fDT-I7-rW0" id="rsW-Yt-lRw"/>
                            <outlet property="lblcp1y" destination="qVS-Mq-r7w" id="2Fg-21-qnt"/>
                            <outlet property="lblcp2x" destination="Nxg-M8-ErB" id="9cu-3g-wxg"/>
                            <outlet property="lblcp2y" destination="DUn-ws-vLl" id="O2X-kp-mJl"/>
                            <outlet property="lblx" destination="ejd-PM-lKg" id="MCl-pH-uIC"/>
                            <outlet property="lblx0" destination="AEH-98-WTM" id="Hww-BZ-fuv"/>
                            <outlet property="lbly" destination="IRY-Ke-jN4" id="tho-sJ-D2Y"/>
                            <outlet property="lbly0" destination="yT4-oj-yj5" id="wej-PV-11Z"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="540"/>
        </scene>
    </scenes>
</document>
